{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "downlevelIteration": true,
    "lib": [
      "es7",
      "dom",
      "scripthost"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "reflect-metadata"
    ]
  },
  "exclude": [
    "build",
    "node_modules"
  ]
}
